<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pixel Farm</title>
    <style>
      body {
        font-family: 'Lexend-Regular', sans-serif;
        color: #008fd5;
      }
      #gameCanvas {
        border: 1px solid black;
        display: block;
        margin: 0 auto;
      }
      #information {
        font-family: 'Lexend-Regular', sans-serif;
        color: #008fd5;
        text-align: center;
      }
      #address {
        font-family: 'Lexend-Regular', sans-serif;
        color: #008fd5;
        text-align: center;
      }
      #inventory {
        font-family: 'Lexend-Regular', sans-serif;
        color: #008fd5;
        text-align: center;
      }
      @font-face {
      font-family: 'Lexend-Regular';
      src: url('Lexend-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="information"></div>
    <div id="address"></div>
    <div id="inventory"></div>
    <script src="game.js"></script>
  </body>
</html>
